<style type="text/css">
    @font-face {
        font-family: 'RSU';
        src: url('../assets/RSU_Regular');
    }
    html {
        height: fit-content;
    }
    body {
        font-family: 'RSU';
        font-weight:200;
        height: fit-content;
        margin-left: 15px;
        background-image: url("bg-paper.jpg");
    }
    table {
        width:100%;
    }
    table tr td {
        margin-top: 1px;
        margin-bottom: 1px;
    }
    .shop_name {
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .formargin {
        margin-bottom: 1px;
        margin-top: 1px;
        line-height: 5px;
    }
    .branch_name {
        text-align: center;
        margin-bottom: 1px;
        margin-top: 1px;
        font-size: 15px;
    }
    .info_top_left {
        font-size: 13;
        margin-bottom: 1px;
        margin-top: 1px;
        line-height: 10px;
    }
    .bold_text {
        font-weight: bold;
    }
    .end_text {
        text-align: center;
        font-size: 13px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .head_text {
        font-size: 12px;
    }

</style>

<html>
    <body background="bg-graph.gif">
        <img src="./triangle.png" width="200" height="200">
        <p class='shop_name'>{{store.name}}</p>
        <p class='branch_name'>สาขา {{store.branch}}</p>
        <p class='branch_name'>โทร. {{store.tele}}</p>
        <p class='formargin'>-------------------------------------------------------------------</p>
        <p class='info_top_left'>TAX : {{store.tax_id}}</p>
        <p class='info_top_left'>POS : {{pos_no}} R: {{store.reg_id}}</p>
        <p class='info_top_left'>วันที่ : {{dateFormat date_time 'D MMM YYYY'}} {{dateFormat date_time 'HH:mm:ss'}}</p>
        <p class='formargin'>-------------------------------------------------------------------</p>
        <table>
            <tr>
                <td class='head_text' width="20%">
                    จำนวน
                </td>
                <td class='head_text' width="60%">
                    รายการ
                </td>
                <td class='head_text' width="20%">
                    ราคา
                </td>
            </tr>
        </table>
        <p class='formargin'>-------------------------------------------------------------------</p>

        <table>
            {{#each items_data as |item_data|}}
            <tr>
                <td>
                    {{item_data.num_of_item}}
                </td>
                <td>
                    {{item_data.item_name}}
                </td>
                <td>
                    {{item_data.item_price}} ฿
                </td>
            </tr>
            {{/each}}
        </table>
        <p class='formargin'>-------------------------------------------------------------------</p>
        <table>
            <tr>
                <td width="30%">
                    {{total_item}}
                </td>
                <td class='bold_text' width="50%">
                    ยอดรวม
                </td>
                <td width="20%" >
                    <font size="5px" color="#F1C40F"><b>{{total_price}}</b></font>
                </td>
            </tr>
        </table>
        <p class='formargin'>-------------------------------------------------------------------</p>
        <table>
            <tr>
                <td width="80%">
                    <b>เงินสด :</b> 
                </td>
                <td width="20%">
                    <b>{{cash}}</b>
                </td>
            </tr>
            <tr>
                <td width="80%">
                    <b>เงินทอน :</b>
                </td>
                <td width="20%">
                    <b>{{change}}</b>
                </td>
            </tr>
        </table>

        <p class='end_text'>THANK YOU</p>

    </body>
</html>